spring.datasource.url = jdbc:h2:file:./db/testdb
spring.datasource.username = sa
spring.datasource.password = sa
spring.datasource.driverClassName = org.h2.Driver

#Consola de la DB en http://localhost:8080/h2-console/
spring.h2.console.enabled = true
#spring.jpa.show-sql = true